##DataFrames
--DF Attributes--
type()
shape
columns
index
head(number = 5)
info() # shows NA's
values # sends the data frame to numpy array


--DF Slicing
[startrow : endrow : step , startcol : endcolumn : step] # Negatibe could be used.


--Broadcasting-- broadcasts value through DataFrame
.iloc[::3, - 1] = np.nan # broadcasts value to every 3d row in the last column


##Series
--Series Attributs --
head(number = 5)
values - extracts the numeric entries from the series

In [1]:
import pandas as pd
df = pd.read_csv('data/WorldBank.csv',sep = ',', parse_dates = True, index_col = 0 )
df.head()

,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
Series Name,,,,,,,,,,,,,,,
Urban population (% of total),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,21.177,22.078,23.528,23.737,23.948,24.16,24.373,24.587,24.803,25.02,25.25,..
Urban population (% of total),SP.URB.TOTL.IN.ZS,Albania,ALB,36.428,41.741,51.076,52.163,53.247,54.33,55.387,56.423,57.434,58.421,59.383,..
Urban population (% of total),SP.URB.TOTL.IN.ZS,Algeria,DZA,52.085,59.919,66.826,67.54,68.236,68.915,69.576,70.221,70.848,71.459,72.052,..
Urban population (% of total),SP.URB.TOTL.IN.ZS,American Samoa,ASM,80.948,88.587,87.697,87.594,87.502,87.42,87.348,87.288,87.238,87.198,87.17,..
Urban population (% of total),SP.URB.TOTL.IN.ZS,Andorra,AND,94.712,92.395,88.912,88.819,88.726,88.631,88.537,88.441,88.345,88.248,88.15,..

NumPy and pandas working together
Pandas depends upon and interoperates with NumPy, the Python library for fast numeric array computations. For example, you can use the DataFrame attribute .values to represent a DataFrame df as a NumPy array. You can also pass pandas data structures to NumPy methods. In this exercise, we have imported pandas as pd and loaded world population data every 10 years since 1960 into the DataFrame df. This dataset was derived from the one used in the previous exercise.

Your job is to extract the values and store them in an array using the attribute .values. You'll then use those values as input into the NumPy np.log10() method to compute the base 10 logarithm of the population values. Finally, you will pass the entire pandas DataFrame into the same NumPy np.log10() method and compare the results.

In [ ]:
# Import numpy
import numpy as np
import pandas as pd

# Create array of DataFrame values: np_vals
np_vals = df.values
# Create new array of base 10 logarithm values: np_vals_log10
np_vals_log10 = np.log10(np_vals)

# Create array of new DataFrame by passing df to np.log10(): df_log10
df_log10 = np.log10(df.values)

# Print original and new data containers
[print(x, 'has type', type(eval(x))) for x in ['np_vals', 'np_vals_log10', 'df', 'df_log10']]

# DataFrames from dict

In [4]:
import pandas as pd
data = {'weekday': ['sun', 'sun','mon','mon'],
        'city': ['Austin','Dalas','Austin','Dallas'],
        'visitors' :[123,123,123,34],
        'signups': [1,3,4,5]
         
       }
users = pd.DataFrame(data)
print(users)

  weekday    city  visitors  signups
0     sun  Austin       123        1
1     sun   Dalas       123        3
2     mon  Austin       123        4
3     mon  Dallas        34        5

# DataFrames from scratch with lists

In [11]:
weekdays = ['sun', 'sun','mon','mon']
cities = ['Austin','Dalas','Austin','Dallas']
visitors =[123,123,123,34]
signups =  [1,3,4,5]
list_labels = ['city','signups','visitors','weekday']
list_cols = [cities, signups, visitors, weekdays]
zipped = list(zip(list_labels, list_cols)) # creates a list of tuples
data = dict(zipped) # creates a dict
users = pd.DataFrame(data)
print(users)

     city  signups  visitors weekday
0  Austin        1       123     sun
1   Dalas        3       123     sun
2  Austin        4       123     mon
3  Dallas        5        34     mon

# Broadcasting

In [15]:
# Ex1 Broadcasts 0 
users['fees'] = 0
print(users)


# Ex2 # Broadcasts M throughout the whole column M
heights = [ 59.0,65.2,90,130,54]
data = {'height' : heights, 'sex':'M'}
results = pd.DataFrame(data)
print(results)

     city  signups  visitors weekday  fees
0  Austin        1       123     sun     0
1   Dalas        3       123     sun     0
2  Austin        4       123     mon     0
3  Dallas        5        34     mon     0
   height sex
0    59.0   M
1    65.2   M
2    90.0   M
3   130.0   M
4    54.0   M

# Change Index and Columns

In [17]:
print(results.columns)
print(results.index)

Index(['height', 'sex'], dtype='object')
RangeIndex(start=0, stop=5, step=1)

In [21]:
results.columns =['one','two'] # Changed to one two
results.columns

Index(['one', 'two'], dtype='object')

In [36]:
# Ex1
list1 = ['United States', 'Soviet Union', 'United Kingdom']
list2 = [1118,473,273]

list_values = [list1,list2]
list_keys = ['Country','Total']
zipped_list = list(zip(list_keys,list_values)) # list of Tuples
print(zipped_list)
datadict = dict(zipped_list)
df = pd.DataFrame(datadict)
df

[('Country', ['United States', 'Soviet Union', 'United Kingdom']), ('Total', [1118, 473, 273])]

          Country  Total
0   United States   1118
1    Soviet Union    473
2  United Kingdom    273

# Importing & exploring data
-------------------------------------------------------------------------------
CSV
-------------------------------------------------------------------------------
Filename: SN_d_tot_V2.0.csv
Format: Comma Separated values (adapted for import in spreadsheets)
The separator is the semicolon ';'.

Contents:
Column 1-3: Gregorian calendar date
- Year
- Month
- Day
Column 4: Date in fraction of year.
Column 5: Daily total sunspot number. A value of -1 indicates that no number is available for that day (missing value).
Column 6: Daily standard deviation of the input sunspot numbers from individual stations.
Column 7: Number of observations used to compute the daily value.
Column 8: Definitive/provisional indicator. '1' indicates that the value is definitive. '0' indicates that the value is still provisional.


read_csv:
header = None # prevents pandas to assume that the first row is the header
na_values = '-1' # Let the pandas know what is NaN, could be used dictionary { col_name:[listof navals], ... }
names = col_names # Gives names to columns
parse_dates = [[ ]] # list of list 


index:
df.index = df['colname'] # sets the index to that col
df.index.name = 'string_name' # gives the name to the index


writing files:
df.to_csv('path')

In [166]:
# Dataset: Sunspot observations collected from SILSO
# When looking at the data frame take a special look at df.info() RangeIndex 

# filepath = 'string_path'
# df = pd.read_csv(filepath)
import numpy as np


col_names = ['year','month','day','frac_date','daily_tot_sunspot_number','dailySTD','#of_observations','definit']
df = pd.read_csv('data/SILSO_daily.csv' ,header = None,sep = ';',names = col_names,
                 na_values ={ 'dailySTD':-1}, parse_dates = [[0,1,2]]
                )
df.info() # see that now year_month_date has type datetime64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73473 entries, 0 to 73472
Data columns (total 6 columns):
year_month_day              73473 non-null datetime64[ns]
frac_date                   73473 non-null float64
daily_tot_sunspot_number    73473 non-null int64
dailySTD                    70226 non-null float64
#of_observations            73473 non-null int64
definit                     73473 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 3.4 MB

In [170]:
df.index = df['year_month_day']
df.index.name = 'date'
df.iloc[10:20,:]

,year_month_day,frac_date,daily_tot_sunspot_number,dailySTD,#of_observations,definit
date,,,,,,
1818-01-11,1818-01-11,1818.029,-1,NaN,0,1
1818-01-12,1818-01-12,1818.032,-1,NaN,0,1
1818-01-13,1818-01-13,1818.034,37,7.7,1,1
1818-01-14,1818-01-14,1818.037,-1,NaN,0,1
1818-01-15,1818-01-15,1818.040,-1,NaN,0,1
1818-01-16,1818-01-16,1818.042,-1,NaN,0,1
1818-01-17,1818-01-17,1818.045,77,11.1,1,1
1818-01-18,1818-01-18,1818.048,98,12.6,1,1
1818-01-19,1818-01-19,1818.051,105,13.0,1,1
1818-01-20,1818-01-20,1818.053,-1,NaN,0,1

In [178]:
cols = ['daily_tot_sunspot_number','definit']
df = df[cols]
df['daily_tot_sunspot_number'][df['daily_tot_sunspot_number'] == -1] = np.nan
df.to_csv('data/SILSO_daily_cleaned_and_written.csv')

c:\users\acagu\anaconda3\envs\redbull\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until